.MiniGalleryComponent {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1270px;
    height: 600px;

    .MiniGalleryComponent__img1 {grid-area: a;}
    .MiniGalleryComponent__img2 {grid-area: b;}
    .MiniGalleryComponent__img3 {grid-area: c}
    .MiniGalleryComponent__emptyWindow {
        width: 100%;
        height: 500px;
        backdrop-filter: blur(10px);
        background: linear-gradient(90deg, rgba(12, 12, 12, 0.63), rgba(51, 51, 51, 0.43));
    }
    .MiniGalleryComponent__reviewWindow {
        display: grid;
        grid-template-areas: 
        "a b"
        "a c";

        img {
            object-fit:cover;
            height: 100%;
            width: auto;
        }
    }
    .MiniGalleryComponent__menuBar{
        position: absolute;
        top: 75%;
        width: 100%;
        min-height: 150px;
        padding: 10px 15px;
        background-color: rgba(27, 45, 73, 0.7);
        backdrop-filter: blur(10px);
    }
}